<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window_main_chat">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox" id="window_delim2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkFixed" id="chats_window">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="Scrolled_window_chats">
                <property name="width-request">344</property>
                <property name="height-request">744</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="Scrolled_window_chats_atribut">
                    <property name="width-request">350</property>
                    <property name="height-request">750</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkListBox" id="Scrolled_chats_list">
                        <property name="width-request">350</property>
                        <property name="height-request">500</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">54</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="fiend_entry">
                <property name="width-request">350</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
              </object>
              <packing>
                <property name="x">1</property>
                <property name="y">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="Scrolled_window_message">
            <property name="width-request">450</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="user_login_message">
                <property name="label" translatable="yes">button</property>
                <property name="width-request">380</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">58</property>
                <property name="y">19</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="image_user">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="stock">gtk-missing-image</property>
              </object>
              <packing>
                <property name="x">3</property>
                <property name="y">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="window_text_message_scrolled">
                <property name="width-request">360</property>
                <property name="height-request">138</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="window_text_message_scrolled_atribut">
                    <property name="width-request">450</property>
                    <property name="height-request">146</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="entry_text_message">
                        <property name="width-request">450</property>
                        <property name="height-request">146</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>

                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">656</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="Scrolled_window_corespondent">
                <property name="width-request">440</property>
                <property name="height-request">594</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport" id="Scrolled_window_corespondent_atribut">
                    <property name="width-request">450</property>
                    <property name="height-request">600</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkListBox" id="Scrolled_corespondent_list">
                        <property name="width-request">450</property>
                        <property name="height-request">600</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">4</property>
                <property name="y">58</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="send_button">
                <property name="width-request">50</property>
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="x">380</property>
                <property name="y">720</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
